
risks_controlled if 
                  controlled(risk(every hazard527)).

hazards_mitigated if mitigated(every hazard527).


hazards_mitigated if mitigated(every hazard546).

tls_met if required_height_keeping_accuracy_met.


risks_controlled if 
                  controlled(risk(every hazard556)).

hazards_mitigated if mitigated(every hazard565).

hazards_mitigated if mitigated(every hazard5910).


residual_risks_are_controlled if
          controlled(every residual_risk).


hazards_mitigated if mitigated(every hazard575).


complies_with_recommended_practice(every modification). 
validated(every modification). 

hazards_mitigated if mitigated(every hazard5810).


mitigated(every hazard5810). 
