sorts

#requiredInspection = [epa_i_652_6B_714_][a..b].
#code_825_A_6 = [code_825_A_6_][a..e].

predicates

safetyObligationsMet().
requirementsCertified().
validationProcessFollowed().
requirementsSound().
requirementsComplete().
satisfied(#code_825_A_6).
passed(#requiredInspection).

rules

safetyObligationsMet :-
	requirementsCertified,
	validationProcessFollowed.

requirementsCertified :-
	requirementsSound,
	requirementsComplete.

validationProcessFollowed :-
	satisfied(code_825_A_6_a),
	satisfied(code_825_A_6_b),
	satisfied(code_825_A_6_c),
	satisfied(code_825_A_6_d),
	satisfied(code_825_A_6_e).

passed(epa_i_652_6B_714_a).

passed(epa_i_652_6B_714_b).