sorts_keyw = sorts
predicates_keyw = predicates
rules_keyw = rules
pound = #
colon_hyphen = :-

dot = \.
type = type
const = const
in = in
or = or
and = and
not = not
every = every
some = some
where = where
maybe = maybe
comma = ,
lcurparen = \{
rcurparen = \}
bar = \|
lparen = \(
rparen = \)
if = if
minus = -
plus = \+
mult = \*
div = /
mod = %
backslash = \\
eq = =
less = <
greater = >
lessoreq = <=
greateroreq = >=
noteq = !=
variable = [_A-Z][_a-zA-Z0-9]*
identifier = [a-z][_a-zA-Z0-9]*
numeral = [0-9]+
spaces = \s+
