INPUT (L)

p0.
p3(1, 2, a).

q1 or q2 or q3.

r if s1 and s2 and not s3.

########## ########## ########## ########## ########## ########## ########## ##########

OUTPUT (ASP)

'sorts #ground_terms__ = {a, 2, 1}. predicates p3(#ground_terms__, #ground_terms__, #ground_terms__). s1(). q3(). r(). q1(). s2(). s3(). q2(). p0(). rules p0. p3(1, 2, a). q1 | q2 | q3. r :- s1, s2, not s3. '

########## ########## ########## ########## ########## ########## ########## ##########
########## ########## ########## ########## ########## ########## ########## ##########
MODULES
########## ########## ########## ########## ########## ########## ########## ##########
########## ########## ########## ########## ########## ########## ########## ##########

PARSED (L)

[['rule', ['sent', ['unit', ['literal', ['patom', ('identifier', 'p0')]]]]], ['rule', ['sent', ['unit', ['literal', ['patom', ('identifier', 'p3'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['num', ['pos', ('numeral', '2')]]], ['bt', ['const', ('identifier', 'a')]]]]]]]], ['rule', ['sent', ['disj', ['disj', ['unit', ['literal', ['patom', ('identifier', 'q1')]]], ['unit', ['literal', ['patom', ('identifier', 'q2')]]]], ['unit', ['literal', ['patom', ('identifier', 'q3')]]]]]], ['rule', ['sent', ['unit', ['literal', ['patom', ('identifier', 'r')]]]], ['sent', ['conj', ['conj', ['unit', ['literal', ['patom', ('identifier', 's1')]]], ['literal', ['patom', ('identifier', 's2')]]], ['neg_literal', ['patom', ('identifier', 's3')]]]]]]

########## ########## ########## ########## ########## ########## ########## ##########

ADJUSTED (L)

['progr', ['rules', ['stmts', ['rule', ['sent', ['unit', ['literal', ['patom', ('identifier', 'p0')]]]]], ['rule', ['sent', ['unit', ['literal', ['patom', ('identifier', 'p3'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['num', ['pos', ('numeral', '2')]]], ['bt', ['const', ('identifier', 'a')]]]]]]]], ['rule', ['sent', ['disj', ['disj', ['unit', ['literal', ['patom', ('identifier', 'q1')]]], ['unit', ['literal', ['patom', ('identifier', 'q2')]]]], ['unit', ['literal', ['patom', ('identifier', 'q3')]]]]]], ['rule', ['sent', ['unit', ['literal', ['patom', ('identifier', 'r')]]]], ['sent', ['conj', ['conj', ['unit', ['literal', ['patom', ('identifier', 's1')]]], ['literal', ['patom', ('identifier', 's2')]]], ['neg_literal', ['patom', ('identifier', 's3')]]]]]]]]

########## ########## ########## ########## ########## ########## ########## ##########

LINKED (ASP)

['progr', ['sdefs', ['stmts', ['sdef', ('identifier', 'ground_terms__'), ['terms', ['gterms', ['const', ('identifier', 'a')], ['num', ['pos', ('numeral', '2')]], ['num', ['pos', ('numeral', '1')]]]]]]], ['pdecls', ['stmts', ['pdecl', ('identifier', 'p3'), ['snames', ['sname', ('identifier', 'ground_terms__')], ['sname', ('identifier', 'ground_terms__')], ['sname', ('identifier', 'ground_terms__')]]], ['pdecl', ('identifier', 's1')], ['pdecl', ('identifier', 'q3')], ['pdecl', ('identifier', 'r')], ['pdecl', ('identifier', 'q1')], ['pdecl', ('identifier', 's2')], ['pdecl', ('identifier', 's3')], ['pdecl', ('identifier', 'q2')], ['pdecl', ('identifier', 'p0')]]], ['rules', ['stmts', ['fact', ['head', ['unit', ['literal', ['patom', ('identifier', 'p0')]]]]], ['fact', ['head', ['unit', ['literal', ['patom', ('identifier', 'p3'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['num', ['pos', ('numeral', '2')]]], ['bt', ['const', ('identifier', 'a')]]]]]]]], ['fact', ['head', ['disj', ['disj', ['unit', ['literal', ['patom', ('identifier', 'q1')]]], ['unit', ['literal', ['patom', ('identifier', 'q2')]]]], ['unit', ['literal', ['patom', ('identifier', 'q3')]]]]]], ['long_rule', ['head', ['unit', ['literal', ['patom', ('identifier', 'r')]]]], ['body', ['conj', ['conj', ['unit', ['literal', ['patom', ('identifier', 's1')]]], ['literal', ['patom', ('identifier', 's2')]]], ['not_literal', ['patom', ('identifier', 's3')]]]]]]]]

########## ########## ########## ########## ########## ########## ########## ##########
SUBMODULES
########## ########## ########## ########## ########## ########## ########## ##########

TRANSFORMED (ASP)

['progr', ['rules', ['stmts', ['fact', ['head', ['unit', ['literal', ['patom', ('identifier', 'p0')]]]]], ['fact', ['head', ['unit', ['literal', ['patom', ('identifier', 'p3'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['num', ['pos', ('numeral', '2')]]], ['bt', ['const', ('identifier', 'a')]]]]]]]], ['fact', ['head', ['disj', ['disj', ['unit', ['literal', ['patom', ('identifier', 'q1')]]], ['unit', ['literal', ['patom', ('identifier', 'q2')]]]], ['unit', ['literal', ['patom', ('identifier', 'q3')]]]]]], ['long_rule', ['head', ['unit', ['literal', ['patom', ('identifier', 'r')]]]], ['body', ['conj', ['conj', ['unit', ['literal', ['patom', ('identifier', 's1')]]], ['literal', ['patom', ('identifier', 's2')]]], ['not_literal', ['patom', ('identifier', 's3')]]]]]]]]

########## ########## ########## ########## ########## ########## ########## ##########

EXTRACTED (sets)

ground_terms

{('identifier', 'a'), ('numeral', '2'), ('numeral', '1')}

predicates

{('p3', 3), ('s1', 0), ('q3', 0), ('r', 0), ('q1', 0), ('s2', 0), ('s3', 0), ('q2', 0), ('p0', 0)}
