clingo version 4.5.3
Solving...
Answer: 1
q1(a1,g1(2,g2(a4,g4(f1(2,d,f2(a,f3(5))),3)))) q1(a1,g1(2,g2(a4,g4(f1(1,d,f2(1,f3(5))),3)))) q1(a1,g1(2,g2(a4,g4(f1(1,d,f2(g(b),f3(5))),3)))) q1(a1,g1(1,g2(a4,g4(f1(2,d,f2(a,f3(5))),3)))) q1(a1,g1(1,g2(a4,g4(f1(1,d,f2(1,f3(5))),3)))) q1(a1,g1(1,g2(a4,g4(f1(1,d,f2(g(b),f3(5))),3)))) q1(a1,g1(2,g2(a4,g4(f1(2,d,f2(1,f3(5))),3)))) q1(a1,g1(2,g2(a4,g4(f1(2,d,f2(g(b),f3(5))),3)))) q1(a1,g1(2,g2(a4,g4(f1(1,d,f2(a,f3(5))),3)))) q1(a1,g1(1,g2(a4,g4(f1(2,d,f2(1,f3(5))),3)))) q1(a1,g1(1,g2(a4,g4(f1(2,d,f2(g(b),f3(5))),3)))) q1(a1,g1(1,g2(a4,g4(f1(1,d,f2(a,f3(5))),3))))
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.031s

