INPUT

p(a). p(f(a)). p(f(g(a))).

q(1, f(2), g(1, f(2)), h(1, f(2), f(g(3)))).

########## ########## ########## ########## ########## ########## ########## ##########

PARSER

[['rule', ['sent', ['unit', ['literal', ['patom', ('identifier', 'p'), ['terms', ['bt', ['const', ('identifier', 'a')]]]]]]]], ['rule', ['sent', ['unit', ['literal', ['patom', ('identifier', 'p'), ['terms', ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['const', ('identifier', 'a')]]]]]]]]]]], ['rule', ['sent', ['unit', ['literal', ['patom', ('identifier', 'p'), ['terms', ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['func', ('identifier', 'g'), ['terms', ['bt', ['const', ('identifier', 'a')]]]]]]]]]]]]]], ['rule', ['sent', ['unit', ['literal', ['patom', ('identifier', 'q'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['num', ['pos', ('numeral', '2')]]]]]], ['bt', ['func', ('identifier', 'g'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['num', ['pos', ('numeral', '2')]]]]]]]]], ['bt', ['func', ('identifier', 'h'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['num', ['pos', ('numeral', '2')]]]]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['func', ('identifier', 'g'), ['terms', ['bt', ['num', ['pos', ('numeral', '3')]]]]]]]]]]]]]]]]]]]

########## ########## ########## ########## ########## ########## ########## ##########

ADJUSTER

['progr', ['rules', ['rule', ['sent', ['unit', ['literal', ['patom', ('identifier', 'p'), ['terms', ['bt', ['const', ('identifier', 'a')]]]]]]]], ['rule', ['sent', ['unit', ['literal', ['patom', ('identifier', 'p'), ['terms', ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['const', ('identifier', 'a')]]]]]]]]]]], ['rule', ['sent', ['unit', ['literal', ['patom', ('identifier', 'p'), ['terms', ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['func', ('identifier', 'g'), ['terms', ['bt', ['const', ('identifier', 'a')]]]]]]]]]]]]]], ['rule', ['sent', ['unit', ['literal', ['patom', ('identifier', 'q'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['num', ['pos', ('numeral', '2')]]]]]], ['bt', ['func', ('identifier', 'g'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['num', ['pos', ('numeral', '2')]]]]]]]]], ['bt', ['func', ('identifier', 'h'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['num', ['pos', ('numeral', '2')]]]]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['func', ('identifier', 'g'), ['terms', ['bt', ['num', ['pos', ('numeral', '3')]]]]]]]]]]]]]]]]]]]]

########## ########## ########## ########## ########## ########## ########## ##########

TRANSFORMER

['progr', ['rules', ['fact', ['head', ['unit', ['literal', ['patom', ('identifier', 'p'), ['terms', ['bt', ['const', ('identifier', 'a')]]]]]]]], ['fact', ['head', ['unit', ['literal', ['patom', ('identifier', 'p'), ['terms', ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['const', ('identifier', 'a')]]]]]]]]]]], ['fact', ['head', ['unit', ['literal', ['patom', ('identifier', 'p'), ['terms', ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['func', ('identifier', 'g'), ['terms', ['bt', ['const', ('identifier', 'a')]]]]]]]]]]]]]], ['fact', ['head', ['unit', ['literal', ['patom', ('identifier', 'q'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['num', ['pos', ('numeral', '2')]]]]]], ['bt', ['func', ('identifier', 'g'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['num', ['pos', ('numeral', '2')]]]]]]]]], ['bt', ['func', ('identifier', 'h'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['num', ['pos', ('numeral', '2')]]]]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['func', ('identifier', 'g'), ['terms', ['bt', ['num', ['pos', ('numeral', '3')]]]]]]]]]]]]]]]]]]]]

########## ########## ########## ########## ########## ########## ########## ##########

EXTRACTOR

{'preds': {('q', 4), ('p', 1)}, 'gterms': {('func', ('identifier', 'g'), ('terms', ('bt', ('num', ('pos', ('numeral', '1')))), ('bt', ('func', ('identifier', 'f'), ('terms', ('bt', ('num', ('pos', ('numeral', '2'))))))))), ('const', ('identifier', 'a')), ('func', ('identifier', 'f'), ('terms', ('bt', ('num', ('pos', ('numeral', '2')))))), ('func', ('identifier', 'h'), ('terms', ('bt', ('num', ('pos', ('numeral', '1')))), ('bt', ('func', ('identifier', 'f'), ('terms', ('bt', ('num', ('pos', ('numeral', '2'))))))), ('bt', ('func', ('identifier', 'f'), ('terms', ('bt', ('func', ('identifier', 'g'), ('terms', ('bt', ('num', ('pos', ('numeral', '3')))))))))))), ('func', ('identifier', 'f'), ('terms', ('bt', ('const', ('identifier', 'a'))))), ('func', ('identifier', 'f'), ('terms', ('bt', ('func', ('identifier', 'g'), ('terms', ('bt', ('const', ('identifier', 'a')))))))), ('num', ('pos', ('numeral', '1')))}}

########## ########## ########## ########## ########## ########## ########## ##########

LINKER

['progr', ['sdefs', ['sdef', ('identifier', 'ground_terms'), ['terms', ['gterms', ['func', ('identifier', 'g'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['num', ['pos', ('numeral', '2')]]]]]]]], ['const', ('identifier', 'a')], ['func', ('identifier', 'f'), ['terms', ['bt', ['num', ['pos', ('numeral', '2')]]]]], ['func', ('identifier', 'h'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['num', ['pos', ('numeral', '2')]]]]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['func', ('identifier', 'g'), ['terms', ['bt', ['num', ['pos', ('numeral', '3')]]]]]]]]]]], ['func', ('identifier', 'f'), ['terms', ['bt', ['const', ('identifier', 'a')]]]], ['func', ('identifier', 'f'), ['terms', ['bt', ['func', ('identifier', 'g'), ['terms', ['bt', ['const', ('identifier', 'a')]]]]]]], ['num', ['pos', ('numeral', '1')]]]]]], ['pdecls', ['pdecl', ('identifier', 'q'), ['snames', ['sname', ('identifier', 'ground_terms')], ['sname', ('identifier', 'ground_terms')], ['sname', ('identifier', 'ground_terms')], ['sname', ('identifier', 'ground_terms')]]], ['pdecl', ('identifier', 'p'), ['snames', ['sname', ('identifier', 'ground_terms')]]]], ['rules', ['fact', ['head', ['unit', ['literal', ['patom', ('identifier', 'p'), ['terms', ['bt', ['const', ('identifier', 'a')]]]]]]]], ['fact', ['head', ['unit', ['literal', ['patom', ('identifier', 'p'), ['terms', ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['const', ('identifier', 'a')]]]]]]]]]]], ['fact', ['head', ['unit', ['literal', ['patom', ('identifier', 'p'), ['terms', ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['func', ('identifier', 'g'), ['terms', ['bt', ['const', ('identifier', 'a')]]]]]]]]]]]]]], ['fact', ['head', ['unit', ['literal', ['patom', ('identifier', 'q'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['num', ['pos', ('numeral', '2')]]]]]], ['bt', ['func', ('identifier', 'g'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['num', ['pos', ('numeral', '2')]]]]]]]]], ['bt', ['func', ('identifier', 'h'), ['terms', ['bt', ['num', ['pos', ('numeral', '1')]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['num', ['pos', ('numeral', '2')]]]]]], ['bt', ['func', ('identifier', 'f'), ['terms', ['bt', ['func', ('identifier', 'g'), ['terms', ['bt', ['num', ['pos', ('numeral', '3')]]]]]]]]]]]]]]]]]]]]

########## ########## ########## ########## ########## ########## ########## ##########

OUTPUT/UNPARSER

'sorts #ground_terms = {g(1, f(2)), a, f(2), h(1, f(2), f(g(3))), f(a), f(g(a)), 1}. predicates q(#ground_terms, #ground_terms, #ground_terms, #ground_terms). p(#ground_terms). rules p(a). p(f(a)). p(f(g(a))). q(1, f(2), g(1, f(2)), h(1, f(2), f(g(3)))). '
