clingo version 4.5.3
Solving...
Answer: 1
universal(0) universal(1) universal(2) universal(5) universal(6) universal(7) t2(0) t2(1) t2(2) t1(5) t1(6) t1(7) p(1) q(6) p(2) q(7) -q(5)
Answer: 2
universal(0) universal(1) universal(2) universal(5) universal(6) universal(7) t2(0) t2(1) t2(2) t1(5) t1(6) t1(7) p(2) q(7) -q(5) -q(6)
Answer: 3
universal(0) universal(1) universal(2) universal(5) universal(6) universal(7) t2(0) t2(1) t2(2) t1(5) t1(6) t1(7) p(1) q(6) -q(5) -q(7)
Answer: 4
universal(0) universal(1) universal(2) universal(5) universal(6) universal(7) t2(0) t2(1) t2(2) t1(5) t1(6) t1(7) p(0) q(5) p(1) q(6) -q(7)
Answer: 5
universal(0) universal(1) universal(2) universal(5) universal(6) universal(7) t2(0) t2(1) t2(2) t1(5) t1(6) t1(7) p(0) q(5) p(2) q(7) -q(6)
Answer: 6
universal(0) universal(1) universal(2) universal(5) universal(6) universal(7) t2(0) t2(1) t2(2) t1(5) t1(6) t1(7) p(0) q(5) -q(6) -q(7)
SATISFIABLE

Models       : 6     
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

